# GamesConfigSwitcher

./: .gitignore  Class1.cs  GamesConfigSwitcher.sln  LICENSE  README.md  README_8md.html  annotated.html  classes.html  cli_8c.html  cli_8c__incl.map  cli_8c__incl.md5  config_8c.html  config_8c__incl.map  config_8c__incl.md5  dir_000001_000000.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba_dep.map  dir_68267d1309a1af8e8297ef4c3efbcdba_dep.md5  dir_b0856f6b0d80ccb263b2f415c91f9e17.html  dir_b0856f6b0d80ccb263b2f415c91f9e17_dep.map  dir_d44c64559bbebec7f509842c48db8b23.html  doxyfile  files.html  functions.html  functions_vars.html  gameData.json  gcs_8h.html  gcs_8h__dep__incl.map  gcs_8h__dep__incl.md5  gcs_8h__incl.map  gcs_8h__incl.md5  gcs_8h_source.html  gcs_gui  globals.html  globals_defs.html  globals_eval.html  globals_func.html  globals_type.html  globals_vars.html  graph_legend.html  (+21 more)
.github/workflows/: Release.yml  build-test.yml  build.yml  docs.yml  release.yml
GCS.CLI/: GCS.CLI.csproj  ListCommand.cs  Program.cs  appsettings.json
GCS.CLI/Commands/: AddCommand.cs  AddGameCommand.cs  AddProfileCommand.cs  DeleteCommand.cs  DeleteGameCommand.cs  DeleteProfileCommand.cs  EditCommand.cs  EditGameCommand.cs  EditProfileCommand.cs  ListCommand.cs  UseAllCommand.cs  UseCommand.cs
GCS.CLI/Helpers/: ProfileHelper.cs
GCS.CLI/Properties/: launchSettings.json
GCS.CLI/Services/: ConsoleLogger.cs
GCS.Core/: FileHelper.cs  GCS.Core.csproj  GameDataManager.cs  PathValidator.cs  VariableHandler.cs
GCS.Core/Helpers/: FileHelper.cs  PathValidator.cs  VariableHandler.cs
GCS.Core/Interfaces/: IGameManager.cs  ILogger.cs  ILoggingHandler.cs
GCS.Core/Models/: ConfigFile.cs  Game.cs  Profile.cs  gameData.cs
GCS.Core/Services/: GameDataManager.cs
GCS.UI/: AddGameForm.Designer.cs  AddGameForm.cs  App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  GCS.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
GCS.UI.Legacy/: AddGameForm.cs  Form1.cs  GCS.UI.csproj  Program.cs
GCS.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GCS.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
GamesConfigSwitcher/: CommandLineHandler.cs  FileHelper.cs  Form1.Designer.cs  Form1.cs  GameDataManager.cs  Program.cs  gameData.cs
GamesConfigSwitcher/Properties/: launchSettings.json
include/: gcs.h
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  defines_1.js  defines_2.js  defines_3.js  enumvalues_0.js  enumvalues_1.js  files_0.js  files_1.js  files_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  pages_0.js  (+13 more)
src/: cli.c  config.c  gui_main.c  main.c  ops.c  utils.c
src/include/: gcs.h
tests/: test.sh
